---
meta:
  # override this in your stub to set the environment name,
  # which is used for the deployment name
  #
  # i.e. cf-tabasco
  environment: ~
  nats: (( merge ))
  cf:
    external_domain: (( merge ))
    api_url: (( "https://api." meta.cf.external_domain ))
    admin_username: (( merge ))
    admin_password: (( merge ))
    skip_ssl_validation: (( merge || nil ))
  syslog_aggregator: ~

name: (( meta.environment "-cassandra-broker" ))
director_uuid: (( merge ))

releases:
- name: cf-cassandra-broker
  version: (( merge || "latest" ))

compilation:
  workers: 2
  network: services
  reuse_compilation_vms: true
  cloud_properties: (( merge ))

update:
  canaries: 1
  canary_watch_time: 30000-600000
  update_watch_time: 30000-600000
  max_in_flight: 1

networks: (( merge ))

resource_pools:
  - name: services-small
    network: services
    stemcell: (( merge ))
    cloud_properties: (( merge ))

jobs:
  - name: cf-cassandra-broker
    release: cf-cassandra-broker
    template: cf-cassandra-broker
    instances: 1
    resource_pool: services-small
    networks:
    - name: services
    properties:
      <<: (( merge || nil ))
      username: (( merge ))
      password: (( merge ))
      cassandra:
        <<: (( merge || nil ))
        nodes: (( merge ))
        username: (( merge ))
        password: (( merge ))
      catalog:
        services:
        - bindable: true
          name: apache-cassandra
          description: Open source distributed database management system
          id: 33d2eeb0-0236-4c83-b494-da3faeb5b2e8
          metadata:
            displayName: Apache Cassandra
            documentationUrl: http://docs.datastax.com/en/cassandra/2.0/cassandra/gettingStartedCassandraIntro.html
            imageUrl: http://cassandra.apache.org/media/img/cassandra_logo.png
            longDescription:
            providerDisplayName: Apache Cassandra
            supportUrl:
          plans:
          - name: free
            description: A separate keyspace with unlimited access
            id: 946ce484-376b-41b4-8c4e-4bc830676115
            metadata:
              costs:
              - amount:
                  usd: 0.0
                unit: MONTHLY
              displayName: Keyspace
          tags:
          - nosql
          - database
      nats: (( meta.nats ))
      network_name: services
      external_host: (( "cassandra." meta.cf.external_domain ))
  - name: broker-registrar
    template: broker-registrar
    release: cf-cassandra-broker
    instances: 1
    resource_pool: services-small
    lifecycle: errand
    networks:
    - name: services
    properties:
      cf:
        api_url: (( meta.cf.api_url ))
        admin_username: (( meta.cf.admin_username ))
        admin_password: (( meta.cf.admin_password ))
      broker:
        name: cassandra
        host: (( jobs.cf-cassandra-broker.properties.external_host ))
        username: (( jobs.cf-cassandra-broker.properties.username ))
        password: (( jobs.cf-cassandra-broker.properties.password ))
  - name: broker-deregistrar
    template: broker-deregistrar
    release: cf-cassandra-broker
    instances: 1
    resource_pool: services-small
    lifecycle: errand
    networks:
    - name: services
    properties:
      cf:
        api_url: (( meta.cf.api_url ))
        admin_username: (( meta.cf.admin_username ))
        admin_password: (( meta.cf.admin_password ))
      broker:
        name: cassandra
        host: (( jobs.cf-cassandra-broker.properties.external_host ))
        username: (( jobs.cf-cassandra-broker.properties.username ))
        password: (( jobs.cf-cassandra-broker.properties.password ))

properties: {}
